{
  "filesystem": {
    "command": ["python", "mcp/filesystem/main.py"],
    "cwd": "backend",
    "groups": ["admin"],
    "is_exclusive": false,
    "description": "File system read/write operations"
  },
  "calculator": {
    "command": ["python", "mcp/calculator/main.py"],
    "cwd": "backend",
    "groups": ["users"],
    "is_exclusive": false,
    "description": "Basic mathematical calculations"
  },

  "secure": {
    "command": ["python", "mcp/secure/main.py"],
    "cwd": "backend",
    "groups": ["admin", "mcp_advanced"],
    "is_exclusive": true,
    "description": "Advanced security-sensitive tools"
  },
  "thinking": {
    "command": ["python", "mcp/thinking/main.py"],
    "cwd": "backend",
    "groups": ["users"],
    "is_exclusive": false,
    "description": "Structured thinking and problem analysis tool"
  }
}